в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Vue 3 еүҚз«Ҝ (Vite + Pinia + Vue Router + Element Plus)        в”Ӯ
в”Ӯ  - е„ҖиЎЁжқҝгҖҒжё¬и©Ұи§ёзҷјгҖҒеҚіжҷӮзөҗжһң(WebSocket)                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ REST + WebSocket + JWT
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  FastAPI жңҚеӢҷ                                                 в”Ӯ
в”Ӯ  - JWT иӘҚиӯү  - Pydantic й©—иӯү  - OpenAPI иҮӘеӢ•ж–Үд»¶              в”Ӯ
в”Ӯ  - /api/v1/*  - /ws/*  - /metrics (Prometheus)               в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                          в”Ӯ                    в”Ӯ
     в–ј                          в–ј                    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Services     в”Ӯ      в”Ӯ Redis            в”Ӯ   в”Ӯ Prometheus   в”Ӯ
в”Ӯ (жҘӯеӢҷйӮҸијҜ)    в”Ӯ      в”Ӯ (Broker+Cache+   в”Ӯ   в”Ӯ metrics жӣқе…ү в”Ӯ
в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҳ      в”Ӯ  Pub/Sub for WS) в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   в”Ӯ        в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   в”Ӯ        в”Ӯ                  в”Ӯ
   в”Ӯ        в”Ӯ                  в–ј
   в”Ӯ        в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ        в”Ӯ         в”Ӯ Celery Workers   в”Ӯ
   в”Ӯ        в”Ӯ         в”Ӯ + Celery Beat    в”Ӯ
   в”Ӯ        в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   в”Ӯ        в”Ӯ                в”Ӯ
   в–ј        в–ј                в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ DB Repository   в”Ӯ   в”Ӯ FileSystem Repo  в”Ӯ
в”Ӯ (з•ҷз©ә)          в”Ӯ   в”Ӯ (з•ҷз©ә)           в”Ӯ
в”Ӯ вҶ“               в”Ӯ   в”Ӯ вҶ“                в”Ӯ
в”Ӯ е‘јеҸ«дҪ зҡ„ Python  в”Ӯ   в”Ӯ и®Җ server дёҠжӘ”жЎҲ в”Ӯ
в”Ӯ жЁЎзө„ вҶ’ json     в”Ӯ   в”Ӯ (logs/configs/   в”Ӯ
в”Ӯ                 в”Ӯ   в”Ӯ  artifacts)      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  FastAPI                                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                            в”Ӯ
     в–ј                            в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ жҘӯеӢҷиіҮж–ҷ          в”Ӯ      в”Ӯ иӘҚиӯү DB (ж–°еўһ)        в”Ӯ
в”Ӯ вҶ’ еӨ–йғЁ Python жЁЎзө„в”Ӯ      в”Ӯ вҶ’ SQLite / PostgreSQLв”Ӯ
в”Ӯ (дҪ зҡ„ж—ўжңүйӮҸијҜ)     в”Ӯ     в”Ӯ  by SQLAlchemy       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ  - users             в”Ӯ
                          в”Ӯ  - roles             в”Ӯ
                          в”Ӯ  - permissions       в”Ӯ
                          в”Ӯ  - role_permissions  в”Ӯ
                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ